<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1>Guess the Black card</h1>
        <div id="box">
            <img src="images/back.png" alt="card" onClick="checkCard(0)">
            <img src="images/back.png" alt="card" onClick="checkCard(1)">
            <img src="images/back.png" alt="card" onClick="checkCard(2)">
            <img src="images/back.png" alt="card" onClick="checkCard(3)">            
        </div>
        <input type="button" value="Reset" onclick="resetGame()">
        <h1 id="result" style="display:none"></h1>
    </div>
    <div id="match-history">
        <h2 id="wins">Wins: 0</h2>
        <h2 id="loses">Loses: 0</h2>
    </div>
    <div id="buttons">
        <div id="footer">
            Design and Developed by Izaan jahangir &copy;2018
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>