body{
    text-align: center;
    font-family: monospace;
    font-weight: bold;
    background-color: #F8EFBA;
}
#match-history{
    width: calc(20% - 20px);
    float: right;
    margin-left: 20px;
}
#match-history h2{
    background-color: #2c3e50;
    border: 1px solid #1abc9c;
    color: #ecf0f1;
    padding: 30px;
    font-size: 25px;
}
#container{
    width: 80%;
    float: left;
}
#container h1{
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 10px;
    max-width: 801px;
    margin-left: auto;
    margin-right: auto;
}
input[type="button"]{
    background-color: #16a085;
    border: 1px solid #1abc9c;
    color: #ffffff;
    padding: 20px;
    font-size: 25px;
    width: 40%;
    margin-top: 30px;
    cursor: pointer;
}
input[type="button"]:hover{
    background-color: #14705e;
    border: 1px solid #158a72;
}
#box{
    max-width: max-content;
    min-width: min-content;
    margin: 0 auto;
}
#box img{
    width: 150px;
    height: 200px;
    cursor: pointer;
}
#buttons{
    clear: both;
    position: relative;
    top: 50px;
}

#footer{
    position: relative;
    width: calc(100% - 20px);
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 10px;
    margin-top: 10px;
}
@media screen and (max-width:792px){
    input[type="button"]{
        width: 100%;
    }
    #container{
        float: none;
        width: 100%;
    }
    #match-history{
        float: none;
        width: 100%;
        margin-left: 0;
    }
    #buttons{
        top: 0;
    }
}